<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Symptom Checker</title>
    <!-- Links to the CSS and JS files -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🏥 Symptom Checker (Educational Purpose Only)</h1>
        <p class="objective">Input symptoms, output probable conditions and recommendations generated by the LLM.</p>
        
        <div class="input-section">
            <label for="symptoms">Describe your symptoms (e.g., 'Fever, sore throat, and a persistent cough'):</label>
            <!-- Input: Symptom text -->
            <textarea id="symptoms" rows="5" placeholder="Enter your symptoms here..."></textarea>
            <button id="check-btn">Check Symptoms</button>
        </div>

        <div id="loading" class="hidden">Checking symptoms... Please wait.</div>

        <div id="results" class="results-section hidden">
            <h2>LLM Analysis Results</h2>
            
            <!-- Output: Probable conditions + recommended next steps -->
            <div class="conditions-box">
                <h3>Probable Conditions</h3>
                <ul id="conditions-list"></ul>
            </div>
            
            <div class="steps-box">
                <h3>Recommended Next Steps</h3>
                <ul id="steps-list"></ul>
            </div>
            
            <div class="reasoning-box">
                <h3>LLM Reasoning Quality</h3>
                <p id="reasoning-text"></p>
            </div>

            <div class="disclaimer-box">
                <!-- Evaluation Focus: safety disclaimers -->
                <p id="disclaimer-text" class="safety-disclaimer"></p>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
