/* style.css (CSS Styling) */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

h1 {
    color: #007bff;
    text-align: center;
    margin-bottom: 5px;
    font-size: 2em;
}

.objective {
    text-align: center;
    color: #6c757d;
    margin-bottom: 30px;
    font-style: italic;
}

.input-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

textarea {
    padding: 15px;
    border: 2px solid #ced4da;
    border-radius: 8px;
    margin-top: 8px;
    margin-bottom: 15px;
    font-size: 16px;
    resize: vertical;
    transition: border-color 0.3s;
}

textarea:focus {
    border-color: #007bff;
    outline: none;
}

button {
    background-color: #28a745;
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.1s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #218838;
    transform: translateY(-1px);
}

/* Results Styling */
.results-section {
    border-top: 2px solid #e9ecef;
    padding-top: 25px;
}

.results-section h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.conditions-box, .steps-box, .reasoning-box {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f8f9fa;
    border-left: 5px solid;
}

.conditions-box {
    border-left-color: #007bff; /* Blue for conditions */
}

.steps-box {
    border-left-color: #ffc107; /* Yellow for next steps */
}

.reasoning-box {
    border-left-color: #6c757d; /* Gray for reasoning/quality */
    font-size: 0.9em;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

.safety-disclaimer {
    background-color: #fcebeb; /* Light red/warning color */
    color: #a00000; /* Darker red text */
    padding: 15px;
    border: 1px solid #f0ad4e;
    border-radius: 8px;
    font-size: 0.95em;
    font-weight: bold;
    margin-top: 30px;
}

#loading {
    text-align: center;
    font-style: italic;
    color: #007bff;
    margin-bottom: 20px;
    font-size: 1.1em;
}

.hidden {
    display: none;
}
